<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGrand"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".MainActivity">

    <!-- Tony:
    gravity       : 属性是用来设置控件中的内容的位置，
    layout_gravity: 属性是用来设置当前子控件在父控件中的位置。 -->

    <TextView
        android:id="@+id/txt"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:drawableRight="@mipmap/ic_app_success"
        android:background="@drawable/rounded_rectangle"
        android:text="圆角边框的TextView" />

    <!--textColor: 输入数据的颜色-->

    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:id="@+id/editTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="This is my cool hint"
        android:singleLine="true"
        android:textColor = "#ff8c00"
        android:inputType="textCapCharacters|textNoSuggestions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:textColor="@android:color/white"
            android:background="@drawable/selector"
            android:text="按钮1"/>

        <!-- LinearLayout左右靠比较麻烦, left/right不起作用.
        方法: 中间加一个透明占位, weight=1 -->

        <TextView
            android:alpha="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/selector1"
            android:text="按钮2"/>

    </LinearLayout>

</LinearLayout>